{
  "name": "jboss-client",
  "version": "0.2.0",
  "description": "JBoss client application that runs on node and uses angularjs",
  "author": "Mike Echevarria <mike.echevarria@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechevarria/jboss-client.git"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.6",
    "angular": "1.5.11",
    "angular-breadcrumb": "0.5.0",
    "angular-patternfly": "4.4.0",
    "angular-resource": "1.5.11",
    "lodash": "4.17.4",
    "ng-prettyjson": "0.2.0"
  },
  "devDependencies": {
    "del": "3.0.0",
    "eslint": "4.4.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.7.0",
    "gulp-connect": "5.0.0",
    "gulp-eslint": "4.0.0",
    "gulp-rev": "8.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-usemin": "0.3.28",
    "http-proxy-middleware": "0.17.4",
    "run-sequence": "2.1.0",
    "winston": "2.3.1"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "postinstall": "npm dedupe",
    "start": "node_modules/gulp/bin/gulp.js prod",
    "dev": "node_modules/gulp/bin/gulp.js dev",
    "build": "node_modules/gulp/bin/gulp.js build"
  }
}
