{
  "name": "node-client",
  "description": "node.js Angular client for remote REST backend",
  "author": "Mike Echevarria <mechevar@redhat.com>",
  "version": "2.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechevarria/ocp-sso"
  },
  "ng": "node_modules/@angular/cli/bin/ng",
  "scripts": {
    "ng": "$npm_package_ng",
    "build": "npm run ng build",
    "start": "npm run setConfig && node server.js proxy.ocp.json",
    "local": "npm run setConfig && node server.js proxy.local.json 4200",
    "setConfig": "node set-config.js"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.7.0",
    "@angular/animations": "~6.1.0",
    "@angular/cli": "~6.1.0",
    "@angular/common": "~6.1.0",
    "@angular/compiler": "~6.1.0",
    "@angular/compiler-cli": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@angular/forms": "~6.1.0",
    "@angular/http": "~6.1.0",
    "@angular/language-service": "~6.1.0",
    "@angular/platform-browser": "~6.1.0",
    "@angular/platform-browser-dynamic": "~6.1.0",
    "@angular/router": "~6.1.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@exalif/ngx-breadcrumbs": "^6.0.1",
    "@types/node": "~10.5.3",
    "codelyzer": "^4.4.2",
    "compression": "^1.7.3",
    "core-js": "^2.5.7",
    "edit-json-file": "^1.1.0",
    "express": "~4.16.0",
    "http-proxy-middleware": "^0.18.0",
    "morgan": "~1.9.0",
    "ngx-bootstrap": "~3.0.1",
    "npm-sort": "0.0.4",
    "patternfly": "~3.52.3",
    "patternfly-ng": "~4.1.2",
    "rxjs": "~6.2.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "zone.js": "^0.8.26"
  }
}
